{
  "name": "project",
  "version": "0.1.0",
  "authors": [
    "SuGROB <sugrob.boid@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.*",
    "normalize.styl": "~3.0.2",
    "bootstrap-stylus": "~4.0.3"
  }
}
